<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="TPNivel3_Catalogo_Web.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Catalogo Web</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>

    <form id="form1" runat="server">

        <header class="header">
            <div class="container logo-nav-container">

                <a href="Default.aspx" class="logo">CATÁLOGO</a>

                <span class="menu-icon">Ver menú</span>

                <nav class="navegation">

                    <ul>
                        <li><a href="Default.aspx">Inicio</a></li>
                        <li><a href="About.aspx">Información</a></li>
                        <% if (!negocio.Seguridad.sesionActiva(Session["usuario"]))
                            { %>
                        <li><a href="Login.aspx">Iniciar Sesión</a></li>
                        <li><a href="Registro.aspx">Registrarse</a></li>
                        <%  }
                            else
                            { %>

                        <% if (negocio.Seguridad.esAdmin(Session["usuario"]))
                            { %>
                        <li><a href="ListaArticulos.aspx">Lista Artículos</a></li>
                        <%} %>
                        <li><a href="Favoritos.aspx">Favoritos</a></li>
                        <li><a href="MiPerfil.aspx">Mi Perfil</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <asp:Image ID="imgAvatar" Style="height: 40px; width: 40px; border-radius: 50%;" runat="server" />
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li class="d-flex justify-content-center">
                                    <asp:Label ID="lblUser" Text="usuario" runat="server" CssClass="posicion-user" />
                                </li>
                                <li class="d-flex justify-content-center">
                                    <asp:Button Class="btn container mb-2" Text="Salir" ID="btnSalir" OnClick="btnSalir_Click" runat="server" />
                                </li>
                            </ul>
                        </li>
                        <%} %>
                    </ul>

                </nav>
            </div>
        </header>


        <main class="main">
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </main>

        <footer class="footer">
            <div class="caja">
                <!-- <div class="caja-logo"> <a href="#"><img class="caja-logo__img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0XAiZcpbQsqSweTiOvRVxQCEg7oVFNyYPqQ&usqp=CAU" alt="imagen"></a>  </div> -->
                <a href="Default.aspx" class="logo">CATÁLOGO</a>
                <div class="caja-about">
                    <h2>Sobre Nosotros</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, enim! Vitae
                        <br>
                        debitis quis commodi, adipisci molestias consequatur, placeat maxime ex possimus
                        <br>
                        voluptates consectetur nesciunt? Doloribus laborum odio unde optio deleniti?
                    </p>
                </div>
                <div class="caja-redes">
                    <h2>Redes Sociales</h2>
                    <div class="caja-redes-social">
                        <a href="https://es-la.facebook.com" target="_blank">Facebook</a>
                        <a href="https://instagram.com" target="_blank">Instagram</a>
                        <a href="https://twitter.com" target="_blank">Twitter</a>
                        <a href="https://youtube.com" target="_blank">YouTube</a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="caja-final">
                <p>Página diseñada por Franco Wagenhofer, agosto de 2024</p>
            </div>
        </footer>

    </form>
</body>
</html>



<style>

    body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        background: rgb(24, 18, 43);
        margin: 0px;
    }

    .container {
        width: 95%;
        max-width: 1000px;
        margin: 0 auto;
        color: white;
    }

    .header {
        background: rgb(68, 60, 104);
        color: white;
        padding: 2rem 0;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
    }

        .header a {
            color: white;
            text-decoration: none;
        }


    .dropdown-menu {
        background: rgb(118, 110, 154);
    }

    .dropdown-toggle::after {
        display: none;
    }


    .logo {
        letter-spacing: 10px;
        font-size: 25px;
    }

    .menu-icon {
        display: none;
    }

    .logo-nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }


    .navegation ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

        .navegation ul li {
            display: inline-block;
        }

            .navegation ul li a {
                display: block;
                padding: 0.5rem 1rem;
                transition: all 0.4s linear;
                border-radius: 40px;
            }

                .navegation ul li a:hover {
                    background: rgb(236, 242, 255);
                    color: rgb(122, 62, 101);
                }

    .posicion-user {
        margin-top: 10px; 
        margin-bottom: 10px;
    }

    .main {
        padding-bottom: 10rem;
        padding-top: 10rem;
    }

    h1 {
        font-size: 40px;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 35px;
    }

    a {
        color: black;
        display: inline;
        text-align: center;
        text-decoration: none;
    }


    footer {
        background: rgb(255, 251, 245);
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 10px 0;
        width: 100%; 
        padding-left: 7rem;
        padding-right: 7rem;
        text-align: center
    }

    .logo {
        letter-spacing: 10px;
        font-size: 25px;
        color: black;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-decoration: none;
    }

    .caja {
        padding: 50px;
        display: flex;
        justify-content: space-between;
    }

    .caja-about h2 {
        color: black;
        font-size: 20px;
        text-align: center;
    }

    .caja-about p {
        color: black;
        font-size: 1rem;
        text-align: justify;
    }

    .caja-redes h2 {
        color: black;
        font-size: 20px;
        text-align: center;
    }

    .caja-redes-social a {
        color: black;
        display: inline;
        text-align: center;
        margin: 10px;
        text-decoration: none;
        display: flex;
    }

        .caja-redes-social a:hover {
            color: royalblue;
            display: inline;
            text-align: center;
            margin: 10px;
            text-decoration: none;
            display: flex;
        }


    .caja-final {
        color: black;
        text-align: center;
        font-size: 1.1rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding: 20px;
        margin: 20px;
    }


    @media screen and (max-width:767px) {

        .menu-icon {
            display: block;
            cursor: pointer;
            padding: 0.5rem 1rem;
        }

        .navegation {
            width: 100%;
            margin: 1rem;
        }

            .navegation ul {
                display: none;
            }

                .navegation ul.show {
                    display: block;
                }

                .navegation ul li {
                    display: block;
                }

                    .navegation ul li a {
                        display: block;
                        padding: 0.5rem 0;
                        transition: all 0.4s linear;
                        border-radius: 40px;
                    }

                        .navegation ul li a:hover {
                            background: rgb(236, 242, 255);
                            color: rgb(122, 62, 101);
                        }
    }
</style>
